{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SavingsProxy": { /**/
        "Routes": {
            "savingsRoute": {
                "ClusterId": "savings",
                "Match": {
                    "Path": "gateaway-savings/{**catch-all}",
                    "Methods": [ "GET", "POST", "PUT", "PATCH"]
                },
                "Transforms": [
                    {
                        "PathPattern": "{**catch-all}"
                    }
                ]
            }
        },
        "Clusters": {
            "savings": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:5085/api/"
                    }
                }
            }
        }
    },
    "LansProxy": { /**/
        "Routes": {
            "lansRoute": {
                "ClusterId": "lans",
                "Match": {
                    "Path": "gateaway-loans/{**catch-all}",
                    "Methods": [ "GET", "POST", "PUT" ]
                },
                "Transforms": [
                    {
                        "PathPattern": "{**catch-all}"
                    }
                ]
            }
        },
        "Clusters": {
            "lans": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:5021/api/"
                    }
                }
            }
        }
    },
    "CustomersProxy": { /**/
        "Routes": {
            "customersRoute": {
                "ClusterId": "customers",
                "Match": {
                    "Path": "gateaway-customers/{**catch-all}",
                    "Methods": [ "GET", "POST", "PUT" ]
                },
                "Transforms": [
                    {
                        "PathPattern": "{**catch-all}"
                    }
                ]
            }
        },
        "Clusters": {
            "customers": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:5163/api/"
                    }
                }
            }
        }
    },
    "CreditCardsProxy": { /**/
        "Routes": {
            "creaditCardsRoute": {
                "ClusterId": "creaditCard",
                "Match": {
                    "Path": "gateaway-cards/{**catch-all}",
                    "Methods": [ "GET", "POST", "PUT" ]
                },
                "Transforms": [
                    {
                        "PathPattern": "{**catch-all}"
                    }
                ]
            }
        },
        "Clusters": {
            "creaditCard": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:5036/api/"
                    }
                }
            }
        }
    }
}

